<div class="row">
    <h1 class="text-center">{{title}}</h1>

    <div class="well bs-component">
        <form class="form-horizontal" name="addVideoForm">
            <fieldset>
                <div class="form-group">
                    <label for="videoTitle" class="col-lg-2 control-label">Title *</label>

                    <div class="col-lg-10">
                        <input type="text" class="form-control" ng-model="video.title" id="videoTitle"
                               placeholder="Title" required="required">
                    </div>
                    <label for="videoPicture" class="col-lg-2 control-label">Picture Url *</label>

                    <div class="col-lg-10">
                        <input type="url" class="form-control" ng-model="video.picture" id="videoPicture"
                               placeholder="Picture Url"
                               required="required">
                    </div>
                    <label for="videoLength" class="col-lg-2 control-label">Length</label>

                    <div class="col-lg-10">
                        <input type="text" class="form-control" ng-model="video.length" id="videoLength"
                               placeholder="Length">
                    </div>
                    <label for="videoCategory" class="col-lg-2 control-label">Category</label>

                    <div class="col-lg-10">
                        <input type="text" class="form-control" ng-model="video.category" id="videoCategory"
                               placeholder="Category">
                    </div>

                    <label for="videoDate" class="col-lg-2 control-label">Date</label>

                    <div class="col-lg-10">
                        <input type="date" class="form-control" id="videoDate" placeholder="Date" ng-model="video.date">
                    </div>
                    <div class="form-group">
                        <label class="col-lg-10 control-label">Subtitles</label>

                        <div class="col-lg-10">
                            <div class="radio">
                                <label>
                                    <input type="radio" name="videoSubtitles" id="optionsRadios1" value="true"
                                           checked="checked" ng-model="video.haveSubtitles">
                                    Yes
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="videoSubtitles" id="optionsRadios2" value="false"
                                           ng-model="video.haveSubtitles">
                                    No
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-lg-10 col-lg-offset-2">
                        <button type="reset" class="btn btn-default">Cancel</button>
                        <button type="submit" class="btn btn-primary" ng-click="addVideo(video)"
                                ng-disabled="addVideoForm.$invalid">Submit
                        </button>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</div>