<div class="row">
    <div class="form-group">
        <label for="filter" class="col-md-6 control-label">Filter</label>

        <div class="col-md-6">
            <select name="filter" id="filter" ng-model="category" class="form-control">
                <option value="">All</option>
                <option ng-repeat="video in videos |unique: 'category'" value="{{video.category}}">{{video.category}}
                </option>
            </select>
        </div>
    </div>

    <div class="form-group">
        <label for="order">Order</label>

        <div class="col-md-6">
            <select name="order" id="order" ng-model="orderVideos" class="form-control">
                <option value="title">Title</option>
                <option value="length">Length</option>
                <option value="date">Date</option>
                <option value="likes">Likes</option>
            </select>
        </div>
    </div>

    <div ng-repeat="video in videos | orderBy: orderVideos | filter: category" class="list-group">
        <a ng-href="#/video/{{video.title}}" class="list-group-item">
            <h4 class="list-group-item-heading">{{video.title}}</h4>
            <h6>Category: {{video.category}}</h6>
            <img ng-src="{{video.pictureUrl}}">
        </a>
    </div>

</div>